{
	"name": "dtec",
	"description": "My stupid irc bot",
	"authors": ["Xentec"],
	"license": "MIT",

	"importPaths":["source/ircbod-0.1.3/source"],
	"libs-posix": ["curl"],

	"workingDir": "bin",
	"targetType": "executable",
	"targetPath": "bin",
	"targetName": "dtec"
}
